# IridiumSkyblockNPC

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/faun/iridiumskyblocknpc/: IridiumSkyblockNPC.java
src/main/java/dev/faun/iridiumskyblocknpc/commands/: MainCommand.java  ReloadCommand.java  TeleportHereCommand.java
src/main/java/dev/faun/iridiumskyblocknpc/configuration/: Config.java  ConfigManager.java  Configs.java  Inventories.java  Messages.java
src/main/java/dev/faun/iridiumskyblocknpc/configuration/beans/: GuiActionBean.java  GuiItemBean.java  InventoryBean.java  NpcActionBean.java  SignEditorBean.java
src/main/java/dev/faun/iridiumskyblocknpc/enums/: GlowingColor.java
src/main/java/dev/faun/iridiumskyblocknpc/gui/: AbstractGui.java  AnvilEditorUtil.java  ColorSelectorGui.java  ConfigurableGui.java  CustomGuiRegistry.java  GuiNavigationManager.java  GuiProvider.java  NpcGui.java  NpcSettingsGui.java  ScaleSelectorGui.java  StatsGui.java
src/main/java/dev/faun/iridiumskyblocknpc/gui/action/: GuiActionType.java  GuiClickTrigger.java
src/main/java/dev/faun/iridiumskyblocknpc/listeners/: IslandCreateListener.java  IslandDeleteListener.java
src/main/java/dev/faun/iridiumskyblocknpc/services/: MessageFormatter.java  MessageSender.java
src/main/java/dev/faun/iridiumskyblocknpc/utils/: StringUtils.java
