plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.8"
}

group = 'dev.faun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "fancyplugins"
        url = "https://repo.fancyplugins.de/releases"
    }
    maven {
        name = "iridium"
        url = "https://nexus.iridiumdevelopment.net/repository/maven-releases/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "triumph"
        url = "https://repo.triumphteam.dev/snapshots/"
    }
    maven {
        name = "code-mc"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("de.oliver:FancyNpcs:2.4.2")
    compileOnly("com.iridium:IridiumSkyblock:4.0.9.1")
    implementation("ch.jalu:configme:1.4.1")
    implementation("dev.triumphteam:triumph-gui:3.1.11")
    implementation("dev.triumphteam:triumph-cmd-bukkit:2.0.0-ALPHA-10")
    implementation("de.rapha149.signgui:signgui:2.5.0")
    implementation("net.wesjd:anvilgui:1.10.4-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate("dev.triumphteam.gui", "dev.faun.gui")
    relocate("dev.triumphteam.cmd", "dev.faun.cmd")
    relocate("de.rapha149.signgui", "dev.faun.signgui")
    relocate("net.wesjd.anvilgui", "dev.faun.anvilgui")
}